# RocketMQ

./: .gitignore  RocketMQ-事务消费.doc  RocketMQ事务消费和顺序消费详解.doc  Rocketmq原理&最佳实践.doc  ~$Rocketmq4.2版来实现分布式事务.doc  分布式开放消息系统(RocketMQ)的原理与实践.doc  利用Rocketmq4.2版来实现分布式事务.doc  搞懂分布式技术19：使用RocketMQ事务消息解决分布式事务.doc
code/rocketmq-client/: pom.xml
code/rocketmq-client/src/main/java/com/whl/demo/: Comsumer.java  Producer.java
code/rocketmq-client/src/test/java/com/whl/: test.java
code/springboot-rocketmq/: pom.xml  readMe
code/springboot-rocketmq/src/main/java/com/whl/demo/: RocketMQApplicationMain.java
code/springboot-rocketmq/src/main/java/com/whl/demo/config/: DataSourceConfig.java  MQProducer.java
code/springboot-rocketmq/src/main/java/com/whl/demo/consumer/: MQPushConsumer.java
code/springboot-rocketmq/src/main/java/com/whl/demo/controller/: StudentController.java  TestController.java
code/springboot-rocketmq/src/main/java/com/whl/demo/entity/: Student.java
code/springboot-rocketmq/src/main/java/com/whl/demo/example/: MQProducer.java  MQPushConsumer.java
code/springboot-rocketmq/src/main/java/com/whl/demo/mapper/: StudentMapper.java
code/springboot-rocketmq/src/main/java/com/whl/demo/msg/order/: Consumer1.java  Producer.java
code/springboot-rocketmq/src/main/java/com/whl/demo/msg/transaction.demo/: Consumer.java  Producer.java  TransactionCheckListenerImpl.java  TransactionExecuterImpl.java
code/springboot-rocketmq/src/main/resources/: application.properties
code/springboot-rocketmq/src/main/resources/mapper/: student.xml
code/springboot-rocketmq/src/test/java/com/whl/demo/: TestRocketMQ.java
install/: install.txt
分布式事务/: (1条消息)利用Rocketmq4.2版来实现分布式事务 - 要懂得舍得 - CSDN博客.html
分布式事务/(1条消息)利用Rocketmq4.2版来实现分布式事务 - 要懂得舍得 - CSDN博客_files/: 20180115235754933  20180116232246667  20180520100342348  20180520100925502  20180520101002186  20180520101324332  20180520102340671  20180520103342185  2185775057409022511  2_asdf57847225  6008991355995416557  ads(1).html  ads(2).html  ads(3).html  ads(4).html  ads(5).html  ads(6).html  ads(7).html  ads(8).html  ads.html  bwordcom  content_toolbar.js.下载  cookie_push(1).html  cookie_push.html  detail-e74027c486.min.css  f(5).txt  f(6).txt  f(7).txt  fp.html  hm.js.下载  lcwm  lcwm.html  s.html  saved_resource(1).html  saved_resource(10).html  saved_resource(13).html  saved_resource(2).html  saved_resource(3).html  saved_resource(4).html  saved_resource(5).html  (+8 more)
